#JSMD { 
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}

.scene {
  width: 100%;
  height: 500px;
}

body {
      margin:0px;
      overflow:hidden;
      color: black;
}    

.diagram{
   position: absolute;
   z-index:99;
   top:0px;
  
   display: inline-block;
   margin-left: auto;
   margin-right: auto;
}
.left-chart {
       position:absolute;
       left: 0px;
       z-index: 99;
       top:0px;
}

#main-title {
  position: absolute;
  z-index: 99;
  top:0px;
  text-align: center;
  width: 100%;
}
[class*='col-'] {
  float: left;
}

.grid{
  width:100%;
  position:absolute;  

  left: 16%;
 
  bottom:12%;
  }
.col-2-3 {
text-align:center;
  width: 22.33%;
}
.col-1-3 {
text-align:center;
  width: 22.33%;
}
.col-3-3 {
text-align:center;
  width: 22.33%;
}


.chart-title-light {
  color: #FFF;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  z-index: 99;
}

.chart-title-dark {
  color: #000;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  z-index: 99;
}

.view{
   width: 5in;
   height: 5in;
   margin: auto;
}
.right-chart{
       position:absolute;
       right: 0px;
       z-index: 99;
       top: 0px;
}

#control-panel {
  position:absolute;  
  right: 25px;
  z-index: 99;
  bottom:25px;
  background-color: rgba(50, 50, 50, 0.8);
  padding-top:20px;
  padding-bottom:20px;
  padding-left: 10px;
  padding-right: 10px;
  min-width:100px;
  box-shadow: 0px 0px 5px #888888;
//  border: 2px solid;
  border-radius: 3px;
  text-align: center;
}

#control-panel h3 {
   margin-top:0px;
   z-index:99; 	       
}

.slider
{
  z-index:1;
  //style:"metallic";
}


button {
 border: 1px solid transparent;
 white-space: nowrap;
 vertical-align: middle;
 box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
 
   &:hover,
  &:focus,
  &.focus {
    color: #333;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    pointer-events: none; // Future-proof disabling of clicks
    opacity: .65;
    box-shadow: none;
  }


}